<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.viaboxx</groupId>
        <artifactId>agimatec-tools</artifactId>
        <version>2.5.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.viaboxx</groupId>
    <artifactId>annomark-example</artifactId>
    <packaging>jar</packaging>
    <version>2.5.9</version>
    <name>Example project to demonstrate annotation driven code generation with annomark</name>
    <url>http://code.google.com/p/agimatec-tools/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.viaboxx</groupId>
            <artifactId>annomark</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Process Entity Annotations</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <java classname="org.codehaus.gram.Gram" fork="true" failonerror="true">
                                    <classpath refid="maven.test.classpath" />
                                    <!--<jvmarg value="-Xdebug" />
                                <jvmarg value="-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n" />-->
                                    <arg value="${basedir}/src/main/java/com/agimatec" />
                                    <arg value="src/main/groovy/JAMLauncher.groovy" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>create dist.zip</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <zip destfile="target/annomark-example-project-${agimatec-version}.zip">
                                    <fileset dir=".">
                                        <include name="pom.xml" />
                                        <include name="src/**" />
                                        <include name="target/generated/**" />
                                        <include name="target/*.jar" />
                                    </fileset>
                                </zip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <!-- This profile is needed to make building on mac os x possible-->
        <profile>
            <id>mac os x tool path</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>java.vendor</name>
                    <value>Apple Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>
                        /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Classes/classes.jar
                    </systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>