# agimatec-tools

./: pom.xml  readme.txt
annomark/: pom.xml
annomark-example/: pom.xml
annomark-example/src/main/java/com/agimatec/annomark/example/model/: CvPostcode.java  Privilege.java
dbimport/: pom.xml
dbmigrate/: pom.xml
dbmigrate/src/main/java/com/agimatec/commons/beans/: MapQuery.java
dbmigrate/src/main/java/com/agimatec/commons/generator/: FreemarkerFileGenerator.java  GeneratorException.java
dbmigrate/src/main/java/com/agimatec/commons/util/: FileUtils.java  ResourceUtils.java
dbmigrate/src/main/java/com/agimatec/database/: DataSet.java  DataSetFlatXML.java  DataSetXSL.java  DbUnitSetupTool.java
dbmigrate/src/main/java/com/agimatec/dbhistory/: HistSchemaConfig.java  HistTableConfig.java
dbmigrate/src/main/java/com/agimatec/dbmigrate/: AutoMigrationTool.java  BaseMigrationTool.java  DBVersionString.java  HaltedException.java
dbmigrate/src/main/java/com/agimatec/dbmigrate/action/: GroovyScriptAction.java  OperationAction.java  ScriptAction.java  XmlScriptAction.java
dbmigrate/src/main/java/com/agimatec/dbmigrate/groovy/: GroovyScriptTool.java
dbmigrate/src/main/java/com/agimatec/dbmigrate/util/: BusyLocker.java  ConditionalScriptVisitor.java  DBVersionMeta.java  DatabaseLocker.java  ReconnectScriptVisitor.java  ScriptVisitorDelegate.java  SubscriptCapableVisitor.java  UpdateVersionScriptVisitor.java
dbmigrate/src/main/java/com/agimatec/dbtransform/: CatalogConversion.java  CatalogGeneratorSettings.java  CatalogGeneratorTool.java  DataTypeTransformation.java  ScriptTransformator.java  ScriptTransformatorTool.java
dbmigrate/src/main/java/com/agimatec/dbtransform/ejb3/: Ejb3Class.java  Ejb3Schema.java
dbmigrate/src/main/java/com/agimatec/jdbc/: JdbcDatabaseImpl.java
dbmigrate/src/main/java/com/agimatec/sql/: SQLStatement.java
dbmigrate/src/main/java/com/agimatec/sql/meta/: SequenceDescription.java  SqlMetaFactory.java  TableDescription.java
dbmigrate/src/main/java/com/agimatec/sql/meta/checking/: DatabaseSchemaChecker.java  JdbcSqlMetaFactory.java
dbmigrate/src/main/java/com/agimatec/sql/meta/mysql/: MySqlDDLExpressions.java  MySqlJdbcMetaFactory.java  MySqlSchemaChecker.java
dbmigrate/src/main/java/com/agimatec/sql/meta/persistence/: SerializerPersistencer.java  XStreamPersistencer.java
dbmigrate/src/main/java/com/agimatec/sql/meta/postgres/: PostgresDDLExpressions.java  PostgresJdbcSqlMetaFactory.java  PostgresSchemaChecker.java
dbmigrate/src/main/java/com/agimatec/sql/meta/script/: DDLExpressions.java  DDLParserTool.java  DDLScriptSqlMetaFactory.java  ExtractProperty.java
dbmigrate/src/main/java/com/agimatec/sql/query/: JdbcExecutor.java  SQLBuilder.java
dbmigrate/src/main/java/com/agimatec/sql/script/: SQLScriptExecutor.java  SQLScriptParser.java
dbmigrate/src/main/java/de/viaboxx/dbmigrate/spring/: DBMigrateBean.java
dbmigrate/src/main/resources/com/agimatec/sql/meta/: mysql-ddl.xml  oracle-statements.properties  postgres-ddl.xml
dbmigrate/src/test/java/com/agimatec/commons/beans/: MapQueryTest.java
dbmigrate/src/test/java/com/agimatec/commons/config/: ConfigManagerTest.java
dbmigrate/src/test/java/com/agimatec/commons/util/: ResourceUtilsTest.java
dbmigrate/src/test/java/com/agimatec/dbhistory/: HistoryGeneratorToolTest.java
dbmigrate/src/test/java/com/agimatec/dbmigrate/util/: DBVersionMetaTest.java
dbmigrate/src/test/java/com/agimatec/sql/meta/mysql/: MySqlDDLExpressionsTest.java
dbmigrate/src/test/java/com/agimatec/sql/meta/postgres/: PostgresDDLExpressionsTest.java
dbmigrate/src/test/java/com/agimatec/sql/meta/script/: DDLScriptSqlMetaFactoryTest.java  PropertiesExtractorTest.java
dbmigrate/src/test/resources/: create-tables-example-script.sql  migration.xml
dbmigrate/src/test/resources/mysql/: mysql-schema.sql
dbmigrate/templates/oracle/: create-index.ftl  create-table.ftl  history-schema.ftl
dbmigrate/templates/postgres/: ejb3-prototype.ftl
tags/agimatec-tools-2.5.11/dbimport/: pom.xml
trunk/annomark/: pom.xml
trunk/annomark/example/: newLineExample.xml
trunk/annomark/src/main/groovy/: JAMLauncher.groovy
trunk/annomark/src/main/java/com/agimatec/annotations/: DTO.java  DTOs.java  Default.java  ToString.java
trunk/annomark/templates/: dozer-mapping.ftl  java-pojo.ftl
trunk/dbimport/: pom.xml
trunk/dbmigrate/: pom.xml
trunk/dbmigrate-example/: pom.xml
trunk/dbmigrate-example/oracle/setup/: plsql-history-session-body.sql
trunk/dbmigrate-example/oracle/upgrade/after-all/: 1.1.1_after_all.xml
trunk/dbmigrate-example/src/main/groovy/: importPostcodesCsv.groovy  importUsersXml.groovy
trunk/dbmigrate/src/main/java/com/agimatec/database/: AbstractDbTool.java  DataSetFactory.java  DataSetFlatXML.java  DbUnitDumpTool.java  DbUnitSetupTool.java  InvokerTool.java
trunk/dbmigrate/src/main/java/com/agimatec/dbhistory/: HistSchemaConfig.java  HistoryGeneratorSettings.java
trunk/dbmigrate/src/main/java/com/agimatec/dbmigrate/: AutoMigrationTool.java  BaseMigrationTool.java  DBVersionString.java  MigrationTool.java
trunk/dbmigrate/src/main/java/com/agimatec/dbtransform/: CatalogGeneratorSettings.java  ScriptTransformator.java  ScriptTransformatorSettings.java
trunk/dbmigrate/src/main/java/com/agimatec/jdbc/: JdbcConfig.java  JdbcDatabase.java  JdbcDatabaseFactory.java  JdbcDatabaseImpl.java
trunk/dbmigrate/src/main/java/com/agimatec/sql/: SQLStmtPreparer.java
trunk/dbmigrate/src/test/java/com/agimatec/dbhistory/: HistoryGeneratorToolTest.java
trunk/dbmigrate/src/test/java/com/agimatec/dbmigrate/: BaseMigrationToolTest.java
trunk/dbmigrate/src/test/resources/: catalog-example.xml  create-tables-example-script.sql  historyconfig-example.xml  log4j.xml  migration.xml
trunk/dbmigrate/src/test/resources/mysql/: mysql-schema.sql
trunk/dbmigrate/templates/oracle/: drop-table.ftl  history-schema.ftl
trunk/dbmigrate/templates/postgres/: ejb3-prototype.ftl
trunk/nlsTools/: pom.xml
trunk/nlsTools/example/: example.xml  excelExample.xls  multiLocaleExample.xml  newLineExample.xml
(+1539 files in other folders)
