<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agimatec</groupId>
  <artifactId>agimatec-tools</artifactId>
  <packaging>pom</packaging>
  <version>2.4.0</version>
  <name>agimatec</name>
  <url>http://www.agimatec.de</url>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <inceptionYear>2008</inceptionYear>
  <ciManagement>
    <system>Teamcity</system>
    <url>${teamcity-url}</url>
  </ciManagement>
  <developers>
    <developer>
      <id>roman.stumm</id>
      <name>Roman Stumm</name>
      <email>roman.stumm@agimatec.de</email>
      <organization>agimatec</organization>
    </developer>
  </developers>
  <organization>
    <name>Agimatec</name>
    <url>http://www.agimatec.de</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- own modules -->
      <dependency>
        <groupId>com.agimatec</groupId>
        <artifactId>dbimport</artifactId>
        <version>${agimatec-version}</version>
      </dependency>
      <dependency>
        <groupId>com.agimatec</groupId>
        <artifactId>dbmigrate</artifactId>
        <version>${agimatec-version}</version>
      </dependency>
      <dependency>
        <groupId>com.agimatec</groupId>
        <artifactId>annomark</artifactId>
        <version>${agimatec-version}</version>
      </dependency>

      <!--
      #  3rd party modules ####################################################
      -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.2</version>
        <exclusions>
          <exclusion>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-attributes</groupId>
        <artifactId>commons-attributes-api</artifactId>
        <!-- 2.2 NOT deployable with connecta-webapp because of dependency in xfire!! -->
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>20020829</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.3-604.jdbc3</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.15</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.4</version>
      </dependency>
      <dependency>
        <groupId>groovy</groupId>
        <artifactId>gram</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>annogen</groupId>
        <artifactId>annogen</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>${java.version}</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>com.sdicons.jsontools</groupId>
        <artifactId>jsontools-core</artifactId>
        <version>1.5</version>
      </dependency>
      <!-- END annomarker dependencies -->

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>
      <id>${agimatec-site-id}</id>
      <url>${agimatec-site-url}/agimatec-tools/site</url>
    </site>
    <snapshotRepository>
      <id>deployment.dav</id>
      <name>Agimatec Snapshot Artifacts</name>
      <url>${deployment-dav-url}</url>
    </snapshotRepository>
    <repository>
      <id>internal.dav</id>
      <name>Agimatec Artifacts</name>
      <url>${internal-dav-url}</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>dbimport</module>
    <module>dbmigrate</module>
    <module>annomark</module>
    <module>annomark-example</module>
    <module>dbmigrate-example</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>1024m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <agimatec-version>2.4.0</agimatec-version>
  </properties>
</project>
