<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.agimatec</groupId>
        <artifactId>agimatec-tools</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agimatec</groupId>
    <artifactId>nlstools</artifactId>
    <packaging>jar</packaging>
    <version>${agimatec-version}</version>
    <name>I18n ant tasks</name>

    <distributionManagement>
        <site>
            <id>${agimatec-site-id}</id>
            <url>${agimatec-site-url}/agimatec-tools/site/nlsTools</url>
        </site>
    </distributionManagement>
   
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- required for MessageBundleTask to write JSON files only and to test -->
        <dependency>
            <groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- required to read/write excel spreadsheets -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <!-- this is used for inheritance merges -->
                        <id>make-assembly</id>
                        <!-- append to the packaging phase. -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate database history scripts</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>

                                <!--
                                           <taskdef name="msgbundle"
                                                     classname="com.agimatec.tools.nls.MessageBundleTask">
                                              <classpath refid="maven.test.classpath"/>
                                            </taskdef>

                                            <msgbundle overwrite="true" bundles="example/example.xml"
                                                       sourcePath="target/out-src2"
                                                       writeInterface="small_enum"
                                                       writeProperties="xml"
                                                       writeJson="pretty"
                                                       jsonPath="target/out-json2"
                                                       propertyPath="target/out-properties"/>

                                             <taskdef name="prop2xml"
                                                     classname="com.agimatec.tools.nls.Property2XMLConverterTask">
                                              <classpath refid="maven.test.classpath"/>
                                            </taskdef>

                                            <prop2xml
                                                 fromProperty="target/out-properties/Example"
                                                 locales="de;en"
                                                 toXML="target/example-reverse.xml"/>
                                -->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
